<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>id_generator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>idgenerator.ico</ApplicationIcon>
    <Authors>LK07</Authors>
    <Description>The ID number generator application is a software tool designed for generating valid Israeli ID numbers. The application uses a specific algorithm and rules that are in compliance with Israeli regulations for ID numbers validation.

The application has a user-friendly interface that allows the user to select the number of ID numbers they want to generate. The user can choose to generate as many ID numbers as they desire and the application will provide them with unique, valid Israeli ID numbers.

The application is designed to be a time-saving tool for individuals or organizations that need to generate a large number of valid Israeli ID numbers. It eliminates the need for manual generation and reduces the risk of errors.

It's important to note that as a developer, I am not responsible for what the user will do with the application. It's the user's responsibility to ensure that the generated ID numbers are used in compliance with all relevant laws and regulations.</Description>
    <Copyright>LK07</Copyright>
    <PackageIcon>id generator.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/liad07/id-generator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Downloads\id generator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>